SPOTIFY_CLIENT_ID=ca06e64f2a8e426e8255e0deddc12a9c
SPOTIFY_CLIENT_SECRET=86004066acba41ab99660b967352f218
SPOTIFY_REDIRECT_URI=http://localhost:1313/callback
SECRET_KEY=hkYhLn8MEzJbWPdEaQen@7xpRwLvUBG3kD.*DwCnupCEUCgD!@o8E!3u-6y4
PLAYLIST_ID=spotify:playlist:0bCj1CjmFU3l0LcCYwlGmH